Name: flam3
Summary: cosmic recursive fractal flames
Version: 3.1.1
Release: 0
URL: https://flam3.com
SCM: https://github.com/scottdraves/flam3
Group: Applications/Multimedia
License: GPLv3
Sources:
    - '%{name}-%{version}.tar.gz'
Description: |
    The Flame Algorithm

    Flames are algorithmically generated images and animations. The software
    was originally written in 1992 and released as open source, aka free software.
    Over the years it has been greatly expanded, and is now widely used to create
    art and special effects. The shape and color of each image is specified by a
    long string of numbers - a genetic code of sorts.

    %if "%{?vendor}" == "chum"
    PackageName: FLAM3
    Type: console-application
    DeveloperName: Scott Draves
    PackagerName: nephros
    Categories:
      - Graphics
    Custom:
      Repo: https://github.com/scottdraves/flam3
    Screenshots:
      - https://draves.org/pix/flames/small/images/085.small.jpg
      - https://draves.org/pix/flames/small/images/083.small.jpg
      - https://draves.org/pix/flames/small/images/147.small.jpg
    Url:
      Homepage: https://flam3.com
      Donation: https://scottdraves.com/prints.html
    %endif

#Requires:
#    - ^^^
PkgBR:
    - autoconf
    - automake
    - libjpeg-turbo-devel
PkgConfigBR:
    - libxml-2.0
    - zlib
    - libpng
SetupOptions: -q -n %{name}-%{version}/upstream
ConfigOptions:
    - '--with-pic'
    - '--with-gnu-ld'
AutoSubPackages:
    - devel
